<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GetYourPlaceApp.Views.NewAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create account"
    BackgroundColor="DarkSlateGray">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*">
            <Grid
                Margin="16"
                ColumnDefinitions="auto,*"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="16"
                VerticalOptions="StartAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="Full Name:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Full Name"
                    Text="{Binding FullName}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Email:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="Registration Number:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Registration Number"
                    Text="{Binding RegistrationNumber}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Text="Country:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    Grid.Column="1"
                    Title="{Binding name}"
                    Grid.Row="3"
                    ItemDisplayBinding="{Binding name}"
                    ItemsSource="{Binding Countrys}"
                    SelectedIndexChanged="OnPickerCountrySelected"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Text="State:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    Grid.Column="1"
                    Title="{Binding name}"
                    Grid.Row="4"
                    ItemDisplayBinding="{Binding name}"
                    ItemsSource="{Binding States}"
                    SelectedIndexChanged="OnPickerStateSelected"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Text="City:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    Grid.Column="1"
                    Grid.Row="5"
                    ItemsSource="{Binding States}"
                    SelectedIndexChanged="OnPickerStateSelected"
                    TextColor="{StaticResource White}" />
                <Label
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    Text="Street Adress:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Street Adress"
                    Text="{Binding StreeAdress}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="7"
                    HorizontalOptions="Center"
                    Text="Zip Code:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Zip Code"
                    Text="{Binding ZipCode}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    Text="Address Complement:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="240"
                    Placeholder="Address Complement"
                    Text="{Binding AddressComplement}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="9"
                    HorizontalOptions="Center"
                    Text="Password:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsPassword="True"
                    MinimumWidthRequest="240"
                    Placeholder="Your password"
                    Text="{Binding Password}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="10"
                    HorizontalOptions="Center"
                    Text="Repeat Password:"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsPassword="True"
                    MinimumWidthRequest="240"
                    Placeholder="Repeat Your password"
                    Text="{Binding RepeatPassword}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
            <Button
                Grid.Row="1"
                Margin="16"
                Command="{Binding CreateAccountCommand}"
                Text="Create account"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>