<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GetYourPlaceApp.Components.PropertyList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
    x:Name="propetieList">
    <Grid RowDefinitions="auto,auto">
        <Picker
            Title="Order by"
            Margin="16"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Most Recent (High to Low)</x:String>
                    <x:String>Most Recent (Low to High)</x:String>
                    <x:String>Rating (High to Low)</x:String>
                    <x:String>Rating (Low to High)</x:String>
                    <x:String>Price (High to Low)</x:String>
                    <x:String>Price (Low to High)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ScrollView
            Grid.Row="1"
            sk:Skeleton.IsParent="True"
	        sk:Skeleton.IsBusy="{Binding IsLoading}"
	        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}" >
            <CollectionView ItemsSource="{Binding BindingContext.PropertieList, Source={x:Reference propetieList}}" VerticalOptions="Start">
                <CollectionView.ItemTemplate />
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentView>
